@import "../const";
.about {
	position: relative;
}

.about__title {
	font-size: 56px;
	line-height: 132%;
	letter-spacing: 0.0015em;
	color: #3b3f41;
	max-width: 700px;
	margin-bottom: 33px;
	font-weight: 600;
}

.about__descriptionWrap {
	max-width: 700px;
	padding: 80px 65px;
	border: 2px solid #4da1be;
	border-radius: 15px;
}

.about__subtitle {
	font-size: 24px;
	font-weight: 700;
	line-height: 140%;
	letter-spacing: 0.0015em;
	color: #3b3f41;
}

.about__text {
	font-size: 18px;
	line-height: 140%;
	letter-spacing: 0.0015em;
	color: #3b3f41;
}

.about__portrait {
	position: absolute;
	display: flex;
	flex-direction: column;
	top: -100px;
	right: -150px;
}

.about__portraitSignature {
	max-width: 350px;
	align-self: center;
	padding: 30px 180px 30px 50px;
	background: linear-gradient(0deg, rgba(155, 219, 231, 0.15), rgba(155, 219, 231, 0.15)), #ffffff;
	border-radius: 10px;
	margin-left: 100px;
}
.about__portraitSignatureText {
	font-size: 16px;
	color: #3b3f41;
	opacity: 0.7;
}
