@import "../const";
.consult {
	display: flex;
	justify-content: space-between;
	gap: 120px;
}
.consult__feedback {
	max-width: 700px;
	padding: 30px 75px;
	background: #ffffff;
	box-shadow: -12px -12px 30px #fdfdfd, 11px 11px 30px #d1d9e6;
	border-radius: 10px;
}

.consult__feedbackForm {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.feedbackForm__wrap {
	display: flex;
	flex-direction: column;
	gap: 22px;
	align-items: flex-start;
}

.consult__feedbackWrap {
	display: flex;
	justify-content: space-between;
	gap: 90px;
}

.input {
	width: 260px;
	max-height: 55px;
	font-size: 16px;
	padding: 20px 25px;
	background: rgba(155, 219, 231, 0.16);
	border-radius: 10px;
	border: 2px solid white;
	border: none;
	outline: 2px;
}

.input::placeholder {
	font-size: 16px;
	color: rgba(28, 28, 28, 0.3);
	outline: none;
	border: none;
}

.input:focus {
	border: 4px solid rgba(155, 219, 231, 0.16);
	outline: 2px;
	outline-color: red;
	background-color: white;
	color: @darker_main_col;
	padding: 20px 25px;
	font-size: 16px;
	border: none;
}
.input:active {
	border: 4px solid rgba(155, 219, 231, 0.16);
	outline: none;
	background-color: white;
	color: @darker_main_col;
	padding: 20px 25px;
	font-size: 16px;
	border: none;
}

.input:focus-within {
	width: 260px;
	max-height: 55px;
	outline: 2px solid @darker_main_col;
	background-color: white;
	color: @darker_main_col;
	padding: 20px 25px;
	font-size: 16px;
}

.consult__agree {
	font-size: 14px;
	line-height: 136%;
	letter-spacing: 0.0015em;
	color: #959796;
}

.consult__link {
	color: inherit;
}

.consult__link:hover {
	color: @main_col;
}
.present {
	display: flex;
	flex-direction: column;
	gap: 15px;
	justify-content: space-between;
}

.presentTitleWrap {
	display: flex;
	gap: 20px;
	color: @main_col;
	font-weight: 600;
}

.present__subtitle {
	font-size: 12px;
	color: #2e6478;
	font-weight: 600;
	line-height: 136%;
	letter-spacing: 0.0015em;
}

.button {
	background-color: @main_col;
	padding: 18px 48px;
	color: white;
	font-size: 18px;
	font-family: @font;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.button:hover {
	background-color: @darker_main_col;
}



.consult__title {
	font-size: 46px;
	font-weight: 600;
	font-size: 46px;
	line-height: 132%;
	letter-spacing: 0.0015em;
    color: @darker_main_col;
    margin-bottom: 30px;
}

.consult__subtitle {
	font-size: 46px;
	font-weight: 600;
	font-size: 21px;
	line-height: 136%;
	letter-spacing: 0.0015em;
    color: @darker_main_col;
}