@import "../const";

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.features__item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 16px;
    font-weight: 600;
}

.features__img {
    height: 60px;
}

.features__tittle {
    text-align: center;
}