@import "../const";
.header {
	display: flex;
	justify-content: space-between;
	max-height: 46px;
	margin-top: 40px;
	margin-bottom: 40px;
	align-items: center;
}

.header__locationContainer {
	display: flex;
	align-items: center;
	gap: 8px;
}

.header__base {
	display: flex;
	gap: 42px;
}

.header__location {
	display: flex;
	gap: 5px;
	cursor: pointer;
}

.header__locationItem {
	display: flex;
	font-size: @large_size;
	font-weight: 600;
}

.header__workHour {
	display: flex;
	align-items: center;
	font-size: @size;
	font-weight: 600;
}

.header__feedback {
	display: flex;
	gap: 24px;
}

.header__call {
	display: flex;
	gap: 16px;
}

.header__icons {
	display: flex;
	gap: 16px;
	align-items: center;
}