@import "../const";
.mainBanner {
	padding: 60px 65px 60px 104px;
	background: url("../../img/main_banner/main_banner.webp");
	border-radius: 20px;
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
}

.mainBanner__titleContainer {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.mainBanner__subtitle {
	color: @darker_main_col;
	font-size: 16px;
	text-transform: uppercase;
}

.h1 {
	font-size: 75px;
	max-width: 388px;
	line-height: 89px;
	color: @darker_main_col;
}

.mainBanner__places {
	display: flex;
	flex-direction: column;
	gap: 26px;
}

.mainBanner__place {
	display: flex;
	align-items: center;
	gap: 19px;
}

.mainBanner__placeImg {
	min-height: 40px;
	min-width: 26px;
}

.mainBanner__placeTitle {
	font-size: 20px;
	font-weight: 700;
	color: @darker_main_col;
}

.mainBanner__services {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.mainBanner__service {
	min-width: 220px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03)), rgba(255, 255, 255, 0.16);
	border-radius: 10px;
	border-color: rgba(197, 239, 255, 0.4);
	border-style: solid;
	border-width: 1px;
	padding: 80px 20px 20px 20px;
	color: white;
}

.mainBanner__serviceTitle {
	font-size: 16px;
	font-weight: 600;

	line-height: 19px;
	letter-spacing: 0.0515em;
}

.mainBanner__service--active {
	background: white;
	color: @darker_main_col;
}
