@import "../const";
.main_banner {
  padding: 60px 65px 60px 104px;
  background: radial-gradient(47.53% 154.72% at 50% 50%, rgba(155, 219, 232, 0.31) 0%, #4DA1BE 100%) ;
  border-radius: 20px;
}

.h1 {
    font-size: 75px;
    max-width: 388px;
    line-height: 89px;
    color: @darker_main_col;
}
