@import "../const";

.points {
	margin-top: 300px;
	cursor: pointer;
    position: relative;
}

.points__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.points__item {
	display: grid;
	height: 300px;
	max-width: 280px;
	padding: 20px 30px;
	box-shadow: -12px -12px 30px #fdfdfd, 11px 11px 30px #d1d9e6;
	border-radius: 10px;
}
.points__num {
	font-size: 90px;
	font-weight: 800;
	line-height: 136%;
	letter-spacing: 0.0015em;
	text-align: center;
	color: @main_col;
}

.linkWrap {
	align-self: end;
	display: flex;
	gap: 5px;
	transition: all 0.2s ease;
}

.linkWrap:hover {
	gap: 10px;
}

.linkWrap__link {
	color: @main_col;
	text-decoration: none;
}
.linkWrap__link:hover {
	color: @main_col;
	text-decoration: underline;
	gap: 8px;
}

.points__text {
	font-size: 14px;
	line-height: 136%;
	color: #3b3f41;
	letter-spacing: 0.0015em;
}
.points__wrap {
	display: flex;
	flex-direction: column;
}
.points__img {
	align-self: center;
	margin-bottom: 20px;
	margin-top: 25px;
}
.points__back{
    position: absolute;
    top: 150px;
    right: -350px;
    pointer-events: none
}