@import "../const";

.services__item {
	display: flex;
	flex-direction: column;
	padding: 65px 30px 30px 30px;
	max-width: 280px;
	border-radius: 10px;
	box-shadow: -12px -12px 30px #fdfdfd, 11px 11px 30px #d1d9e6;
}

.services__title {
	font-size: 32px;
	font-weight: 600;
	color: #3b3f41;
	margin-bottom: 14px;
}

.services__list {
    padding-left: 30px;
}

.services__listItem {
	font-size: 14px;
	line-height: 18px;
    line-height: 142%;
}

.services__listItem::marker {
	color: #9BDBE7;
	font-size: 24px;
}

.linkWrap__services {
    margin-top: 20px;
    align-self: center;
}

.services__items {
    display: flex;
    gap: 32px
}

.btn__services {
    padding: 13px 25px;
    letter-spacing: 0.0015em;
    font-weight: 400;
    white-space:nowrap;
}