@import "../const";
.trust__items {
	display: grid;
    column-gap: 32px;
	grid-template-columns: 1fr 1fr;
	margin-top: 10px;
}
.trust__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
	position: relative;
	min-height: 310px;
	padding-left:  45px;
}

.trust__img {
	position: absolute;
	background-color: rgba(155, 219, 231, 0.15);

	left: 0px;
	border-radius: 15px;
}

.trust__img--first {
	position: absolute;
	top: -14px;
	left: 0px;
}

.trust__title {
	max-width: 300px;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
	line-height: 26px;
	letter-spacing: 0.0015em;
}
.trust__description {
	max-width: 300px;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.0015em;
}

// .trust__warapper {

// }