@main_col: #4DA1BE;
@darker_main_col: #2E6478;
@lighter_main: #9BDBE7;

@text_main: #3B3F41;
@lighter_text: #959796;

@font: 'Rubik', sans-serif;

@low_size: 12px;
@size: 14px;
@medium_size: 16px;
@large_size: 18px;
