@import "const";

body {
    font-family: @font;
    font-size: @size + 'px';
    line-height: 136%;
    letter-spacing: 0.0015em;
}

.btn {
    background-color: white;
    color: @main_col;
    border: 2px solid @main_col;
    border-radius: 10px;
    padding: 12px 37px;
    font-family: @font;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    color: white;
    background-color: @main_col;
}

main {
    display: grid;
    align-items: center;
    grid-template-rows: auto;
    justify-content: space-between;
    gap: 120px;
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto;
}

.h2{
	font-size: 52px;
	line-height: 132%;
	letter-spacing: 0.0015em;
	color: #3b3f41;
}
